<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background-color: rgba(217, 217, 217, 1);
      padding: 5px 15px;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #lg1 {
      height: 50px; /* ajuste o tamanho conforme quiser */
    }

    .menu {
      display: flex;
      justify-content: center;
      flex: 1;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 30px;
    }

    li {
      display: inline-block;
      padding: 0 40px;
    }

    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
    body {
        background-color: rgba(156, 156, 156, 1);
    }
    h1{
        color:white;
    }
    #qs1{
        margin-top: 50px;
        margin-left: 780px;
    }
    #lg2 {
        height: 300px;
        margin-top: 0px;
        margin-left: 750px;
    }
    h2{
        color: white;
    }
    #qs1txt{
        margin-left: 570px;
    }
    #line1{

        width: 500px;               /* Largura da linha */
      height: 2px;            /* Altura da linha */
      color: rgb(255, 255, 255); /* Cor da linha */
      margin-top:20px;
    }
    #ctt1{
        margin-top: 100px;
        display: flex;
      align-items: center;
      justify-content: center;
    }
    #zap2{
        margin-top: 30px;
        margin-left: 650px;
        height: 125px;
    }
    #number{
        margin-top: -90px;
        margin-left: 800px;
    }
    #insta {
        margin-top: 100px;
        margin-left: 650px;
        height: 120px;
    }
    #arroba{
        margin-top: -90px;
        margin-left: 800px;
    }
    .foot{
        height: 80px;
        margin-top: 150px;
        background-color: rgba(217, 217, 217, 1) ;
        display: flex;
      align-items: center;
      justify-content: center;
    }
    #ftext{
        color: black;
    }
    @media(max-width: 600px) {
        header {
      background-color: rgba(217, 217, 217, 1);
      padding: 5px 15px;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #lg1 {
      height: 50px; /* ajuste o tamanho conforme quiser */
    }

    .menu {
      display: flex;
      justify-content: center;
      flex: 1;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 5px;
      display: flex;
      gap: 30px;
    }

    li {
      display: inline-block;
      padding: 0 5px;
    }

    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
    body {
        background-color: rgba(156, 156, 156, 1);
        overflow-x: hidden;
    }
    h1{
        color:white;
    }
    #qs1{
        font-size: 25px;
        margin-top: 50px;
        margin-left: 125px;
    }
    #lg2 {
        height: 200px;
        margin-top: 0px;
        margin-left: 125px;
    }
    h2{
        color: white;
    }
    #qs1txt{
        font-size: 22px;
        margin-left: 30px;
    }
    #line1{

        width: 300px;         
      height: 2px;     
      color: rgb(255, 255, 255); 
      margin-top:20px;
    }
    #ctt1{
        margin-top: 100px;
        display: flex;
      align-items: center;
      justify-content: center;
    }
    #zap2{
        margin-top: 30px;
        margin-left: 20px;
        height: 100px;
    }
    #number{
        font-size: 25px;
        margin-top: -75px;
        margin-left: 140px;
    }
    #insta {
        margin-top: 60px;
        margin-left: 20px;
        height: 100px;
    }
    #arroba{
        font-size: 25px;
        margin-top: -75px;
        margin-left: 140px;
    }
    .foot{
        font-size: 7px;
        height: 75px;
        margin-top: 150px;
        background-color: rgba(217, 217, 217, 1) ;
        display: flex;
      align-items: center;
      justify-content: center;
    }
    #ftext{
        color: black;
    }
}
  </style>
</head>
<body>
  <header>
    <nav>
      <img src="logo.png" id="lg1" alt="Logo" />
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="sobre.html">Sobre nós</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <h1 id="qs1">Quem somos?</h1>
    <img src="logo2.png" id="lg2">
    <h2 id="qs1txt">Nós somos uma empresa fundada em meados de 2022,<br> com o objetivo de fornecer preço justo <br> ao nosso serviço qualificado, além de <br> oferecer atendimento de valor ao cliente. Atualmente, <br>nossa base se encontra apenas no Rio Grande do Norte, Brasil. <br> Será um prazer atendê-lo, se for preciso.<br> Abaixo, temos nossos principais meios de comunicação.</h2>
        <div>
            <h1 id="ctt1">Contato</h1>
            <hr id="line1">
            <img src="zap-removebg-preview.png" id="zap2">
            <h1 id="number">+55 84 98833-2205</h1>
            <img src="images-removebg-preview.png" id="insta">
            <h1 id="arroba">@nkguincho</h1>
        </div>
  </main>
  <footer>
    <div class="foot">
        <h1 id="ftext">Quer mais informações? Explore o menu superior</h1>
    </div>
  </footer>
</body>
</html>
